﻿using Cin.WebApi.CrmModels;
//using Cintas.Crm.Core;

[assembly: Microsoft.Xrm.Sdk.Client.ProxyTypesAssembly()]
namespace Cin.WebApi.Xrm;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// Created via this command line: "C:\Users\Jason\AppData\Roaming\MscrmTools\XrmToolBox\Plugins\CrmSvcUtil Ref\crmsvcutil.exe" /url:"https://jltest33.api.crm.dynamics.com/XRMServices/2011/Organization.svc" /namespace:"WebApplication3" /out:"C:\Users\Jason\Desktop\CintasWebApi\WebApplication3\WebApplication3\XrmServiceContext.cs" /servicecontextname:"XrmServiceContext" /codecustomization:"DLaB.CrmSvcUtilExtensions.Entity.CustomizeCodeDomService,DLaB.CrmSvcUtilExtensions" /codegenerationservice:"DLaB.CrmSvcUtilExtensions.Entity.CustomCodeGenerationService,DLaB.CrmSvcUtilExtensions" /codewriterfilter:"DLaB.CrmSvcUtilExtensions.Entity.CodeWriterFilterService,DLaB.CrmSvcUtilExtensions" /namingservice:"DLaB.CrmSvcUtilExtensions.NamingService,DLaB.CrmSvcUtilExtensions" /metadataproviderservice:"DLaB.CrmSvcUtilExtensions.Entity.MetadataProviderService,DLaB.CrmSvcUtilExtensions" /username:"crmadmin@JLTest33.onmicrosoft.com" /password:"**********" 
//------------------------------------------------------------------------------


/// <summary>
/// Represents a source of entities bound to a CRM service. It tracks and manages changes made to the retrieved entities.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("CrmSvcUtil", "8.2.1.8676")]
public partial class XrmServiceContext : Microsoft.Xrm.Sdk.Client.OrganizationServiceContext
{

    /// <summary>
    /// Constructor.
    /// </summary>
    [System.Diagnostics.DebuggerNonUserCode()]
    public XrmServiceContext(Microsoft.Xrm.Sdk.IOrganizationService service) :
            base(service)
    {
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="account"/> entities.
    /// </summary>
    public IQueryable<Cin.WebApi.CrmModels.Account> AccountSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<Cin.WebApi.CrmModels.Account>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="quote"/> entities.
    /// </summary>
    public IQueryable<Quote> QuoteSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<Quote>();
        }
    }
    /// <summary>
    /// Gets a binding to the set of all <see cref="quotedetail"/> entities.
    /// </summary>
    public IQueryable<QuoteDetail> QuoteDetailSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<QuoteDetail>();
        }
    }
    /// <summary>
    /// Gets a binding to the set of all <see cref="systemuser"/> entities.
    /// </summary>
    public IQueryable<SystemUser> SystemUserSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<SystemUser>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="opportunity"/> entities.
    /// </summary>
    public IQueryable<Opportunity> OpportunitySet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<Opportunity>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="opportunityproduct"/> entities.
    /// </summary>
    public IQueryable<OpportunityProduct> OpportunityProductSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<OpportunityProduct>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="opportunityclose"/> entities.
    /// </summary>
    public IQueryable<OpportunityClose> OpportunityCloseSet
    {
        //[System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<OpportunityClose>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="customerdetails"/> entities.
    /// </summary>
    public IQueryable<CustomerDetails> CustomerCloseSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<CustomerDetails>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="markassold"/> entities.
    /// </summary>
    public IQueryable<MarkAsSold> MarkAsSoldSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<MarkAsSold>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="CrmModels.ProductRelationship"/> entities.
    /// </summary>
    public IQueryable<ProductRelationship> ProductSubstituteSet
    {
        get
        {
            return CreateQuery<ProductRelationship>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="rentalpolicy"/> entities.
    /// </summary>
    public IQueryable<GlobalRentalSetting> GlobalRentalSettingSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<GlobalRentalSetting>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="businessdivision"/> entities.
    /// </summary>
    public IQueryable<BusinessDivision> BusinessDivisionSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.CreateQuery<BusinessDivision>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="agreementterm"/> entities.
    /// </summary>
    public IQueryable<AgreementTerm> AgreementTermSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<AgreementTerm>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="agreementtermvariation"/> entities.
    /// </summary>
    public IQueryable<AgreementTermVariation> AgreementTermVariationSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<AgreementTermVariation>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="cintaslocation"/> entities.
    /// </summary>
    public IQueryable<CintasLocation> CintasLocationSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<CintasLocation>();
        }
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="contact"/> entities.
    /// </summary>
    public IQueryable<Contact> ContactSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<Contact>();
        }
    }
    public IQueryable<NacProcessing> NacProcessingSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<NacProcessing>();
        }
    }
    public IQueryable<CompetitorFS> CompetitorFSSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return CreateQuery<CompetitorFS>();
        }
    }
}

internal sealed class EntityOptionSetEnum
{

    [System.Diagnostics.DebuggerNonUserCode()]
    public static int? GetEnum(Microsoft.Xrm.Sdk.Entity entity, string attributeLogicalName)
    {
        if (entity.Attributes.ContainsKey(attributeLogicalName))
        {
            Microsoft.Xrm.Sdk.OptionSetValue value = entity.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>(attributeLogicalName);
            if (value != null)
            {
                return value.Value;
            }
        }
        return null;
    }
}
