﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cin.WebApi.CrmModels;


[System.Runtime.Serialization.DataContractAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9154")]
public enum po_postalcodeState
{

    [System.Runtime.Serialization.EnumMemberAttribute()]
    Active = 0,

    [System.Runtime.Serialization.EnumMemberAttribute()]
    Inactive = 1,
}

/// <summary>
/// 
/// </summary>
[System.Runtime.Serialization.DataContractAttribute()]
[Microsoft.Xrm.Sdk.Client.EntityLogicalNameAttribute("po_postalcode")]
[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9154")]
public partial class po_postalcode : Microsoft.Xrm.Sdk.Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
{

    /// <summary>
    /// Default Constructor.
    /// </summary>
    public po_postalcode() :
            base(EntityLogicalName)
    {
    }

    public const string EntityLogicalName = "po_postalcode";

    public const string PrimaryIdAttribute = "po_postalcodeid";

    public const string PrimaryNameAttribute = "po_postalcode";

    public const int EntityTypeCode = 10183;

    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

    public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;

    private void OnPropertyChanged(string propertyName)
    {
        if ((this.PropertyChanged != null))
        {
            this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }

    private void OnPropertyChanging(string propertyName)
    {
        if ((this.PropertyChanging != null))
        {
            this.PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
        }
    }

    /// <summary>
    /// Unique identifier of the user who created the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
    public Microsoft.Xrm.Sdk.EntityReference CreatedBy
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdby");
        }
    }

    /// <summary>
    /// Date and time when the record was created.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdon")]
    public System.Nullable<System.DateTime> CreatedOn
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("createdon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who created the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
    public Microsoft.Xrm.Sdk.EntityReference CreatedOnBehalfBy
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdonbehalfby");
        }
        set
        {
            this.OnPropertyChanging("CreatedOnBehalfBy");
            this.SetAttributeValue("createdonbehalfby", value);
            this.OnPropertyChanged("CreatedOnBehalfBy");
        }
    }

    /// <summary>
    /// % of companies within a zip which are Best Prospects for FS
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_best_pros_fs_per")]
    public System.Nullable<decimal> ctas_Best_Pros_FS_Per
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<decimal>>("ctas_best_pros_fs_per");
        }
        set
        {
            this.OnPropertyChanging("ctas_Best_Pros_FS_Per");
            this.SetAttributeValue("ctas_best_pros_fs_per", value);
            this.OnPropertyChanged("ctas_Best_Pros_FS_Per");
        }
    }

    /// <summary>
    /// % of companies within a zip which are Best Prospects for UR
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_best_pros_ur_per")]
    public System.Nullable<decimal> ctas_Best_Pros_UR_Per
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<decimal>>("ctas_best_pros_ur_per");
        }
        set
        {
            this.OnPropertyChanging("ctas_Best_Pros_UR_Per");
            this.SetAttributeValue("ctas_best_pros_ur_per", value);
            this.OnPropertyChanged("ctas_Best_Pros_UR_Per");
        }
    }

    /// <summary>
    /// Count of Best Prospects for FS
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_bp_fs_count")]
    public System.Nullable<int> ctas_BP_FS_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_bp_fs_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_BP_FS_Count");
            this.SetAttributeValue("ctas_bp_fs_count", value);
            this.OnPropertyChanged("ctas_BP_FS_Count");
        }
    }

    /// <summary>
    /// Count of Best Prospects for UR
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_bp_ur_count")]
    public System.Nullable<int> ctas_BP_UR_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_bp_ur_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_BP_UR_Count");
            this.SetAttributeValue("ctas_bp_ur_count", value);
            this.OnPropertyChanged("ctas_BP_UR_Count");
        }
    }

    /// <summary>
    /// Chemical Specialist Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_chem_specialist_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Chem_Specialist_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_chem_specialist_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_Chem_Specialist_Location");
            this.SetAttributeValue("ctas_chem_specialist_location", value);
            this.OnPropertyChanged("ctas_Chem_Specialist_Location");
        }
    }

    /// <summary>
    /// Text Field for Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_chem_specialist_text")]
    public string ctas_Chem_Specialist_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_chem_specialist_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_Chem_Specialist_Text");
            this.SetAttributeValue("ctas_chem_specialist_text", value);
            this.OnPropertyChanged("ctas_Chem_Specialist_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_chem_specialist_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Chem_Specialist_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_chem_specialist_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_Chem_Specialist_User");
            this.SetAttributeValue("ctas_chem_specialist_user", value);
            this.OnPropertyChanged("ctas_Chem_Specialist_User");
        }
    }

    /// <summary>
    /// Deep Clean Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_deep_clean_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Deep_Clean_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_deep_clean_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_Deep_Clean_Location");
            this.SetAttributeValue("ctas_deep_clean_location", value);
            this.OnPropertyChanged("ctas_Deep_Clean_Location");
        }
    }

    /// <summary>
    /// Text field for location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_deep_clean_location_text")]
    public string ctas_Deep_Clean_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_deep_clean_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_Deep_Clean_Location_Text");
            this.SetAttributeValue("ctas_deep_clean_location_text", value);
            this.OnPropertyChanged("ctas_Deep_Clean_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_deep_clean_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Deep_Clean_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_deep_clean_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_Deep_Clean_User");
            this.SetAttributeValue("ctas_deep_clean_user", value);
            this.OnPropertyChanged("ctas_Deep_Clean_User");
        }
    }

    /// <summary>
    /// First Aid Executive Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fae_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FAE_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fae_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAE_Location");
            this.SetAttributeValue("ctas_fae_location", value);
            this.OnPropertyChanged("ctas_FAE_Location");
        }
    }

    /// <summary>
    /// First Aid Account Executive Text
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fae_location_text")]
    public string ctas_FAE_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_fae_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAE_Location_Text");
            this.SetAttributeValue("ctas_fae_location_text", value);
            this.OnPropertyChanged("ctas_FAE_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fae_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FAE_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fae_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAE_User");
            this.SetAttributeValue("ctas_fae_user", value);
            this.OnPropertyChanged("ctas_FAE_User");
        }
    }

    /// <summary>
    /// First Aid & Safety Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fas_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FAS_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fas_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAS_Location");
            this.SetAttributeValue("ctas_fas_location", value);
            this.OnPropertyChanged("ctas_FAS_Location");
        }
    }

    /// <summary>
    /// Text field for location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fas_location_text")]
    public string ctas_FAS_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_fas_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAS_Location_Text");
            this.SetAttributeValue("ctas_fas_location_text", value);
            this.OnPropertyChanged("ctas_FAS_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fas_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FAS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fas_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_FAS_User");
            this.SetAttributeValue("ctas_fas_user", value);
            this.OnPropertyChanged("ctas_FAS_User");
        }
    }

    /// <summary>
    /// Fire Protection Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fp_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FP_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fp_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_FP_Location");
            this.SetAttributeValue("ctas_fp_location", value);
            this.OnPropertyChanged("ctas_FP_Location");
        }
    }

    /// <summary>
    /// Text field for Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fp_location_text")]
    public string ctas_FP_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_fp_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_FP_Location_Text");
            this.SetAttributeValue("ctas_fp_location_text", value);
            this.OnPropertyChanged("ctas_FP_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fp_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FP_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fp_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_FP_User");
            this.SetAttributeValue("ctas_fp_user", value);
            this.OnPropertyChanged("ctas_FP_User");
        }
    }

    /// <summary>
    /// Fire Protection Specialist Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fps_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FPS_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fps_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_FPS_Location");
            this.SetAttributeValue("ctas_fps_location", value);
            this.OnPropertyChanged("ctas_FPS_Location");
        }
    }

    /// <summary>
    /// Text field for location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fps_location_text")]
    public string ctas_FPS_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_fps_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_FPS_Location_Text");
            this.SetAttributeValue("ctas_fps_location_text", value);
            this.OnPropertyChanged("ctas_FPS_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fps_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FPS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fps_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_FPS_User");
            this.SetAttributeValue("ctas_fps_user", value);
            this.OnPropertyChanged("ctas_FPS_User");
        }
    }

    /// <summary>
    /// Facility Services Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fs_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FS_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fs_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_FS_Location");
            this.SetAttributeValue("ctas_fs_location", value);
            this.OnPropertyChanged("ctas_FS_Location");
        }
    }

    /// <summary>
    /// Facility Services Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fs_location_text")]
    public string ctas_FS_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_fs_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_FS_Location_Text");
            this.SetAttributeValue("ctas_fs_location_text", value);
            this.OnPropertyChanged("ctas_FS_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_fs_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_FS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_fs_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_FS_User");
            this.SetAttributeValue("ctas_fs_user", value);
            this.OnPropertyChanged("ctas_FS_User");
        }
    }

    /// <summary>
    /// Market Development Rep FS Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_fs_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_MDR_FS_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_mdr_fs_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_FS_Location");
            this.SetAttributeValue("ctas_mdr_fs_location", value);
            this.OnPropertyChanged("ctas_MDR_FS_Location");
        }
    }

    /// <summary>
    /// Market Development Rep FS Text
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_fs_location_text")]
    public string ctas_MDR_FS_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_mdr_fs_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_FS_Location_Text");
            this.SetAttributeValue("ctas_mdr_fs_location_text", value);
            this.OnPropertyChanged("ctas_MDR_FS_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_fs_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_MDR_FS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_mdr_fs_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_FS_User");
            this.SetAttributeValue("ctas_mdr_fs_user", value);
            this.OnPropertyChanged("ctas_MDR_FS_User");
        }
    }

    /// <summary>
    /// Market Development Rep Uniform Rental
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_ur_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_MDR_UR_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_mdr_ur_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_UR_Location");
            this.SetAttributeValue("ctas_mdr_ur_location", value);
            this.OnPropertyChanged("ctas_MDR_UR_Location");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_ur_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_MDR_UR_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_mdr_ur_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_UR_User");
            this.SetAttributeValue("ctas_mdr_ur_user", value);
            this.OnPropertyChanged("ctas_MDR_UR_User");
        }
    }

    /// <summary>
    /// Market Development Rep UR Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_mdr_urlocation_text")]
    public string ctas_MDR_URLocation_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_mdr_urlocation_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_MDR_URLocation_Text");
            this.SetAttributeValue("ctas_mdr_urlocation_text", value);
            this.OnPropertyChanged("ctas_MDR_URLocation_Text");
        }
    }

    /// <summary>
    /// This field holds the old Onpremise GUID of this record
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_migrationid")]
    public string ctas_MigrationID
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_migrationid");
        }
        set
        {
            this.OnPropertyChanging("ctas_MigrationID");
            this.SetAttributeValue("ctas_migrationid", value);
            this.OnPropertyChanged("ctas_MigrationID");
        }
    }

    /// <summary>
    /// Count of National Accounts within a zip code
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_nat_acct_count")]
    public System.Nullable<int> ctas_Nat_Acct_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_nat_acct_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_Nat_Acct_Count");
            this.SetAttributeValue("ctas_nat_acct_count", value);
            this.OnPropertyChanged("ctas_Nat_Acct_Count");
        }
    }

    /// <summary>
    /// Number of Companies
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_num_of_companies")]
    public System.Nullable<int> ctas_Num_of_Companies
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_num_of_companies");
        }
        set
        {
            this.OnPropertyChanging("ctas_Num_of_Companies");
            this.SetAttributeValue("ctas_num_of_companies", value);
            this.OnPropertyChanged("ctas_Num_of_Companies");
        }
    }

    /// <summary>
    /// Count of PPR 1 for Deep Clean
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_dc_1_count")]
    public System.Nullable<int> ctas_ppr_dc_1_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_dc_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_dc_1_count");
            this.SetAttributeValue("ctas_ppr_dc_1_count", value);
            this.OnPropertyChanged("ctas_ppr_dc_1_count");
        }
    }

    /// <summary>
    /// Count of PPR 2 for Deep Clean
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_dc_2_count")]
    public System.Nullable<int> ctas_ppr_dc_2_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_dc_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_dc_2_count");
            this.SetAttributeValue("ctas_ppr_dc_2_count", value);
            this.OnPropertyChanged("ctas_ppr_dc_2_count");
        }
    }

    /// <summary>
    /// Count of PPR 3 for Deep Clean
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_dc_3_count")]
    public System.Nullable<int> ctas_ppr_dc_3_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_dc_3_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_dc_3_count");
            this.SetAttributeValue("ctas_ppr_dc_3_count", value);
            this.OnPropertyChanged("ctas_ppr_dc_3_count");
        }
    }

    /// <summary>
    /// Count of PPR 4 for Deep Clean
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_dc_4_count")]
    public System.Nullable<int> ctas_ppr_dc_4_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_dc_4_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_dc_4_count");
            this.SetAttributeValue("ctas_ppr_dc_4_count", value);
            this.OnPropertyChanged("ctas_ppr_dc_4_count");
        }
    }

    /// <summary>
    /// PPR FAS 1 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fas_1_count")]
    public System.Nullable<int> ctas_PPR_FAS_1_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fas_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_FAS_1_Count");
            this.SetAttributeValue("ctas_ppr_fas_1_count", value);
            this.OnPropertyChanged("ctas_PPR_FAS_1_Count");
        }
    }

    /// <summary>
    /// PPR FAS 2 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fas_2_count")]
    public System.Nullable<int> ctas_PPR_FAS_2_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fas_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_FAS_2_Count");
            this.SetAttributeValue("ctas_ppr_fas_2_count", value);
            this.OnPropertyChanged("ctas_PPR_FAS_2_Count");
        }
    }

    /// <summary>
    /// PPR Count for FP 1
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fp_1_count")]
    public System.Nullable<int> ctas_ppr_fp_1_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fp_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_fp_1_count");
            this.SetAttributeValue("ctas_ppr_fp_1_count", value);
            this.OnPropertyChanged("ctas_ppr_fp_1_count");
        }
    }

    /// <summary>
    /// PPR Count for FP
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fp_2_count")]
    public System.Nullable<int> ctas_ppr_fp_2_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fp_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_fp_2_count");
            this.SetAttributeValue("ctas_ppr_fp_2_count", value);
            this.OnPropertyChanged("ctas_ppr_fp_2_count");
        }
    }

    /// <summary>
    /// Count of PPR for FPS
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fps_1_count")]
    public System.Nullable<int> ctas_ppr_fps_1_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fps_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_fps_1_count");
            this.SetAttributeValue("ctas_ppr_fps_1_count", value);
            this.OnPropertyChanged("ctas_ppr_fps_1_count");
        }
    }

    /// <summary>
    /// Count of PPR 2 for FPS
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fps_2_count")]
    public System.Nullable<int> ctas_ppr_fps_2_count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fps_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_ppr_fps_2_count");
            this.SetAttributeValue("ctas_ppr_fps_2_count", value);
            this.OnPropertyChanged("ctas_ppr_fps_2_count");
        }
    }

    /// <summary>
    /// PPR FS 1 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fs_1_count")]
    public System.Nullable<int> ctas_PPR_FS_1_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fs_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_FS_1_Count");
            this.SetAttributeValue("ctas_ppr_fs_1_count", value);
            this.OnPropertyChanged("ctas_PPR_FS_1_Count");
        }
    }

    /// <summary>
    /// PPR FS 2 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_fs_2_count")]
    public System.Nullable<int> ctas_PPR_FS_2_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_fs_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_FS_2_Count");
            this.SetAttributeValue("ctas_ppr_fs_2_count", value);
            this.OnPropertyChanged("ctas_PPR_FS_2_Count");
        }
    }

    /// <summary>
    /// PPR UR 1 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_ur_1_count")]
    public System.Nullable<int> ctas_PPR_UR_1_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_ur_1_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_UR_1_Count");
            this.SetAttributeValue("ctas_ppr_ur_1_count", value);
            this.OnPropertyChanged("ctas_PPR_UR_1_Count");
        }
    }

    /// <summary>
    /// PPR UR 2 Count
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ppr_ur_2_count")]
    public System.Nullable<int> ctas_PPR_UR_2_Count
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("ctas_ppr_ur_2_count");
        }
        set
        {
            this.OnPropertyChanging("ctas_PPR_UR_2_Count");
            this.SetAttributeValue("ctas_ppr_ur_2_count", value);
            this.OnPropertyChanged("ctas_PPR_UR_2_Count");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_dc_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_DC_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_dc_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_DC_User");
            this.SetAttributeValue("ctas_srit_dc_user", value);
            this.OnPropertyChanged("ctas_SRIT_DC_User");
        }
    }

    /// <summary>
    /// Deep Clean Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_deep_clean_loc_text")]
    public string ctas_SRIT_Deep_Clean_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_deep_clean_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_Deep_Clean_Loc_Text");
            this.SetAttributeValue("ctas_srit_deep_clean_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_Deep_Clean_Loc_Text");
        }
    }

    /// <summary>
    /// SRIT FAS Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fas_loc_text")]
    public string ctas_SRIT_FAS_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_fas_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FAS_Loc_Text");
            this.SetAttributeValue("ctas_srit_fas_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_FAS_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fas_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_FAS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_fas_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FAS_User");
            this.SetAttributeValue("ctas_srit_fas_user", value);
            this.OnPropertyChanged("ctas_SRIT_FAS_User");
        }
    }

    /// <summary>
    /// SRIT FP Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fp_loc_text")]
    public string ctas_SRIT_FP_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_fp_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FP_Loc_Text");
            this.SetAttributeValue("ctas_srit_fp_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_FP_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fp_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_FP_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_fp_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FP_User");
            this.SetAttributeValue("ctas_srit_fp_user", value);
            this.OnPropertyChanged("ctas_SRIT_FP_User");
        }
    }

    /// <summary>
    /// SRIT FPS Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fps_loc_text")]
    public string ctas_SRIT_FPS_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_fps_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FPS_Loc_Text");
            this.SetAttributeValue("ctas_srit_fps_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_FPS_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fps_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_FPS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_fps_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FPS_User");
            this.SetAttributeValue("ctas_srit_fps_user", value);
            this.OnPropertyChanged("ctas_SRIT_FPS_User");
        }
    }

    /// <summary>
    /// SRIT FS Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fs_loc_text")]
    public string ctas_SRIT_FS_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_fs_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FS_Loc_Text");
            this.SetAttributeValue("ctas_srit_fs_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_FS_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_fs_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_FS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_fs_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_FS_User");
            this.SetAttributeValue("ctas_srit_fs_user", value);
            this.OnPropertyChanged("ctas_SRIT_FS_User");
        }
    }

    /// <summary>
    /// SRIT MDR FS Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_mdr_fs_loc_text")]
    public string ctas_SRIT_MDR_FS_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_mdr_fs_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_MDR_FS_Loc_Text");
            this.SetAttributeValue("ctas_srit_mdr_fs_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_MDR_FS_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_mdr_fs_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_MDR_FS_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_mdr_fs_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_MDR_FS_User");
            this.SetAttributeValue("ctas_srit_mdr_fs_user", value);
            this.OnPropertyChanged("ctas_SRIT_MDR_FS_User");
        }
    }

    /// <summary>
    /// SRIT MDR UR Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_mdr_ur_loc_text")]
    public string ctas_SRIT_MDR_UR_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_mdr_ur_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_MDR_UR_Loc_Text");
            this.SetAttributeValue("ctas_srit_mdr_ur_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_MDR_UR_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_mdr_ur_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_MDR_UR_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_mdr_ur_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_MDR_UR_User");
            this.SetAttributeValue("ctas_srit_mdr_ur_user", value);
            this.OnPropertyChanged("ctas_SRIT_MDR_UR_User");
        }
    }

    /// <summary>
    /// SRIT UR Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_ur_loc_text")]
    public string ctas_SRIT_UR_Loc_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_srit_ur_loc_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_UR_Loc_Text");
            this.SetAttributeValue("ctas_srit_ur_loc_text", value);
            this.OnPropertyChanged("ctas_SRIT_UR_Loc_Text");
        }
    }

    /// <summary>
    /// Lookup to user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_srit_ur_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SRIT_UR_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_srit_ur_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SRIT_UR_User");
            this.SetAttributeValue("ctas_srit_ur_user", value);
            this.OnPropertyChanged("ctas_SRIT_UR_User");
        }
    }

    /// <summary>
    /// Senior Sales Executive Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_sse_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SSE_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_sse_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_SSE_Location");
            this.SetAttributeValue("ctas_sse_location", value);
            this.OnPropertyChanged("ctas_SSE_Location");
        }
    }

    /// <summary>
    /// Senior Sales Executive Location Text
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_sse_location_text")]
    public string ctas_SSE_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_sse_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_SSE_Location_Text");
            this.SetAttributeValue("ctas_sse_location_text", value);
            this.OnPropertyChanged("ctas_SSE_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_sse_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_SSE_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_sse_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_SSE_User");
            this.SetAttributeValue("ctas_sse_user", value);
            this.OnPropertyChanged("ctas_SSE_User");
        }
    }

    /// <summary>
    /// Update the Deep Clean Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_dc_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_DC_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_dc_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_DC_Rep");
            this.SetAttributeValue("ctas_update_dc_rep", value);
            this.OnPropertyChanged("ctas_Update_DC_Rep");
        }
    }

    /// <summary>
    /// Update the FAS Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_fas_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_FAS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_fas_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_FAS_Rep");
            this.SetAttributeValue("ctas_update_fas_rep", value);
            this.OnPropertyChanged("ctas_Update_FAS_Rep");
        }
    }

    /// <summary>
    /// Update the FP Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_fp_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_FP_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_fp_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_FP_Rep");
            this.SetAttributeValue("ctas_update_fp_rep", value);
            this.OnPropertyChanged("ctas_Update_FP_Rep");
        }
    }

    /// <summary>
    /// Update the FPS Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_fps_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_FPS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_fps_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_FPS_Rep");
            this.SetAttributeValue("ctas_update_fps_rep", value);
            this.OnPropertyChanged("ctas_Update_FPS_Rep");
        }
    }

    /// <summary>
    /// Update the FS Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_fs_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_FS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_fs_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_FS_Rep");
            this.SetAttributeValue("ctas_update_fs_rep", value);
            this.OnPropertyChanged("ctas_Update_FS_Rep");
        }
    }

    /// <summary>
    /// Update SRIT Deep Clean Rep
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_dc_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_DC_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_dc_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_DC_User");
            this.SetAttributeValue("ctas_update_srit_dc_user", value);
            this.OnPropertyChanged("ctas_Update_SRIT_DC_User");
        }
    }

    /// <summary>
    /// Update the SRIT Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_fas_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_FAS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_fas_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_FAS_Rep");
            this.SetAttributeValue("ctas_update_srit_fas_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_FAS_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT FP Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_fp_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_FP_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_fp_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_FP_Rep");
            this.SetAttributeValue("ctas_update_srit_fp_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_FP_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_fps_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_FPS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_fps_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_FPS_Rep");
            this.SetAttributeValue("ctas_update_srit_fps_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_FPS_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT UR Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_fs_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_FS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_fs_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_FS_Rep");
            this.SetAttributeValue("ctas_update_srit_fs_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_FS_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_mdr_fs_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_MDR_FS_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_mdr_fs_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_MDR_FS_Rep");
            this.SetAttributeValue("ctas_update_srit_mdr_fs_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_MDR_FS_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_mdr_ur_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_MDR_UR_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_mdr_ur_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_MDR_UR_Rep");
            this.SetAttributeValue("ctas_update_srit_mdr_ur_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_MDR_UR_Rep");
        }
    }

    /// <summary>
    /// Update the SRIT Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_srit_ur_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_SRIT_UR_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_srit_ur_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_SRIT_UR_Rep");
            this.SetAttributeValue("ctas_update_srit_ur_rep", value);
            this.OnPropertyChanged("ctas_Update_SRIT_UR_Rep");
        }
    }

    /// <summary>
    /// Update the UR Rep.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_update_ur_rep")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Update_UR_Rep
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_update_ur_rep");
        }
        set
        {
            this.OnPropertyChanging("ctas_Update_UR_Rep");
            this.SetAttributeValue("ctas_update_ur_rep", value);
            this.OnPropertyChanged("ctas_Update_UR_Rep");
        }
    }

    /// <summary>
    /// Uniform Rental Location
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ur_location")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_UR_Location
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_ur_location");
        }
        set
        {
            this.OnPropertyChanging("ctas_UR_Location");
            this.SetAttributeValue("ctas_ur_location", value);
            this.OnPropertyChanged("ctas_UR_Location");
        }
    }

    /// <summary>
    /// Uniform Rental Location - Text Field
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ur_location_text")]
    public string ctas_UR_Location_Text
    {
        get
        {
            return this.GetAttributeValue<string>("ctas_ur_location_text");
        }
        set
        {
            this.OnPropertyChanging("ctas_UR_Location_Text");
            this.SetAttributeValue("ctas_ur_location_text", value);
            this.OnPropertyChanged("ctas_UR_Location_Text");
        }
    }

    /// <summary>
    /// Lookup to the user table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_ur_user")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_UR_User
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_ur_user");
        }
        set
        {
            this.OnPropertyChanging("ctas_UR_User");
            this.SetAttributeValue("ctas_ur_user", value);
            this.OnPropertyChanged("ctas_UR_User");
        }
    }

    /// <summary>
    /// Sequence number of the import that created this record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("importsequencenumber")]
    public System.Nullable<int> ImportSequenceNumber
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("importsequencenumber");
        }
        set
        {
            this.OnPropertyChanging("ImportSequenceNumber");
            this.SetAttributeValue("importsequencenumber", value);
            this.OnPropertyChanged("ImportSequenceNumber");
        }
    }

    /// <summary>
    /// Unique identifier of the user who modified the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
    public Microsoft.Xrm.Sdk.EntityReference ModifiedBy
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedby");
        }
    }

    /// <summary>
    /// Date and time when the record was modified.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedon")]
    public System.Nullable<System.DateTime> ModifiedOn
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("modifiedon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who modified the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
    public Microsoft.Xrm.Sdk.EntityReference ModifiedOnBehalfBy
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedonbehalfby");
        }
        set
        {
            this.OnPropertyChanging("ModifiedOnBehalfBy");
            this.SetAttributeValue("modifiedonbehalfby", value);
            this.OnPropertyChanged("ModifiedOnBehalfBy");
        }
    }

    /// <summary>
    /// Date and time that the record was migrated.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("overriddencreatedon")]
    public System.Nullable<System.DateTime> OverriddenCreatedOn
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("overriddencreatedon");
        }
        set
        {
            this.OnPropertyChanging("OverriddenCreatedOn");
            this.SetAttributeValue("overriddencreatedon", value);
            this.OnPropertyChanged("OverriddenCreatedOn");
        }
    }

    /// <summary>
    /// Owner Id
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ownerid")]
    public Microsoft.Xrm.Sdk.EntityReference OwnerId
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ownerid");
        }
        set
        {
            this.OnPropertyChanging("OwnerId");
            this.SetAttributeValue("ownerid", value);
            this.OnPropertyChanged("OwnerId");
        }
    }

    /// <summary>
    /// Unique identifier for the business unit that owns the record
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningbusinessunit")]
    public Microsoft.Xrm.Sdk.EntityReference OwningBusinessUnit
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningbusinessunit");
        }
    }

    /// <summary>
    /// Unique identifier for the team that owns the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningteam")]
    public Microsoft.Xrm.Sdk.EntityReference OwningTeam
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningteam");
        }
    }

    /// <summary>
    /// Unique identifier for the user that owns the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
    public Microsoft.Xrm.Sdk.EntityReference OwningUser
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owninguser");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_city")]
    public string po_City
    {
        get
        {
            return this.GetAttributeValue<string>("po_city");
        }
        set
        {
            this.OnPropertyChanging("po_City");
            this.SetAttributeValue("po_city", value);
            this.OnPropertyChanged("po_City");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_country")]
    public string po_Country
    {
        get
        {
            return this.GetAttributeValue<string>("po_country");
        }
        set
        {
            this.OnPropertyChanging("po_Country");
            this.SetAttributeValue("po_country", value);
            this.OnPropertyChanged("po_Country");
        }
    }

    /// <summary>
    /// Temporary field to assign UAT territories while plugin is being optimized
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_group")]
    public System.Nullable<int> po_Group
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("po_group");
        }
        set
        {
            this.OnPropertyChanging("po_Group");
            this.SetAttributeValue("po_group", value);
            this.OnPropertyChanged("po_Group");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_latitude")]
    public string po_Latitude
    {
        get
        {
            return this.GetAttributeValue<string>("po_latitude");
        }
        set
        {
            this.OnPropertyChanging("po_Latitude");
            this.SetAttributeValue("po_latitude", value);
            this.OnPropertyChanged("po_Latitude");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_longitude")]
    public string po_Longitude
    {
        get
        {
            return this.GetAttributeValue<string>("po_longitude");
        }
        set
        {
            this.OnPropertyChanging("po_Longitude");
            this.SetAttributeValue("po_longitude", value);
            this.OnPropertyChanged("po_Longitude");
        }
    }

    /// <summary>
    /// Unique identifier for entity instances
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_postalcodeid")]
    public System.Nullable<System.Guid> po_postalcodeId
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<System.Guid>>("po_postalcodeid");
        }
        set
        {
            this.OnPropertyChanging("po_postalcodeId");
            this.SetAttributeValue("po_postalcodeid", value);
            if (value.HasValue)
            {
                base.Id = value.Value;
            }
            else
            {
                base.Id = System.Guid.Empty;
            }
            this.OnPropertyChanged("po_postalcodeId");
        }
    }

    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_postalcodeid")]
    public override System.Guid Id
    {
        get
        {
            return base.Id;
        }
        set
        {
            this.po_postalcodeId = value;
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_state")]
    public string po_State
    {
        get
        {
            return this.GetAttributeValue<string>("po_state");
        }
        set
        {
            this.OnPropertyChanging("po_State");
            this.SetAttributeValue("po_state", value);
            this.OnPropertyChanged("po_State");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_territory")]
    public Microsoft.Xrm.Sdk.EntityReference po_Territory
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_territory");
        }
        set
        {
            this.OnPropertyChanging("po_Territory");
            this.SetAttributeValue("po_territory", value);
            this.OnPropertyChanged("po_Territory");
        }
    }

    /// <summary>
    /// Postal Code to Custom Territory Entity
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_territorypostalcodeid")]
    public Microsoft.Xrm.Sdk.EntityReference po_TerritoryPostalCodeid
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_territorypostalcodeid");
        }
        set
        {
            this.OnPropertyChanging("po_TerritoryPostalCodeid");
            this.SetAttributeValue("po_territorypostalcodeid", value);
            this.OnPropertyChanged("po_TerritoryPostalCodeid");
        }
    }

    /// <summary>
    /// Status of the Postal Code
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statecode")]
    public System.Nullable<po_postalcodeState> StateCode
    {
        get
        {
            Microsoft.Xrm.Sdk.OptionSetValue optionSet = this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statecode");
            if ((optionSet != null))
            {
                return ((CrmModels.po_postalcodeState)(System.Enum.ToObject(typeof(CrmModels.po_postalcodeState), optionSet.Value)));
            }
            else
            {
                return null;
            }
        }
        set
        {
            this.OnPropertyChanging("StateCode");
            if ((value == null))
            {
                this.SetAttributeValue("statecode", null);
            }
            else
            {
                this.SetAttributeValue("statecode", new Microsoft.Xrm.Sdk.OptionSetValue(((int)(value))));
            }
            this.OnPropertyChanged("StateCode");
        }
    }

    /// <summary>
    /// Reason for the status of the Postal Code
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
    public Microsoft.Xrm.Sdk.OptionSetValue StatusCode
    {
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statuscode");
        }
        set
        {
            this.OnPropertyChanging("StatusCode");
            this.SetAttributeValue("statuscode", value);
            this.OnPropertyChanged("StatusCode");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("timezoneruleversionnumber")]
    public System.Nullable<int> TimeZoneRuleVersionNumber
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("timezoneruleversionnumber");
        }
        set
        {
            this.OnPropertyChanging("TimeZoneRuleVersionNumber");
            this.SetAttributeValue("timezoneruleversionnumber", value);
            this.OnPropertyChanged("TimeZoneRuleVersionNumber");
        }
    }

    /// <summary>
    /// Time zone code that was in use when the record was created.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("utcconversiontimezonecode")]
    public System.Nullable<int> UTCConversionTimeZoneCode
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("utcconversiontimezonecode");
        }
        set
        {
            this.OnPropertyChanging("UTCConversionTimeZoneCode");
            this.SetAttributeValue("utcconversiontimezonecode", value);
            this.OnPropertyChanged("UTCConversionTimeZoneCode");
        }
    }

    /// <summary>
    /// Version Number
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("versionnumber")]
    public System.Nullable<long> VersionNumber
    {
        get
        {
            return this.GetAttributeValue<System.Nullable<long>>("versionnumber");
        }
    }
}