﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace Cin.WebApi.CrmModels;



[System.Runtime.Serialization.DataContractAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9154")]
public enum po_postalcodealignmentState
{

    [System.Runtime.Serialization.EnumMemberAttribute()]
    Active = 0,

    [System.Runtime.Serialization.EnumMemberAttribute()]
    Inactive = 1,
}

/// <summary>
/// 
/// </summary>
[System.Runtime.Serialization.DataContractAttribute()]
[Microsoft.Xrm.Sdk.Client.EntityLogicalNameAttribute("po_postalcodealignment")]
[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9154")]
public partial class po_postalcodealignment : Microsoft.Xrm.Sdk.Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
{

    /// <summary>
    /// Default Constructor.
    /// </summary>
    [System.Diagnostics.DebuggerNonUserCode()]
    public po_postalcodealignment() :
            base(EntityLogicalName)
    {
    }

    public const string EntityLogicalName = "po_postalcodealignment";

    public const string PrimaryIdAttribute = "po_postalcodealignmentid";

    public const string PrimaryNameAttribute = "po_name";

    public const int EntityTypeCode = 10184;

    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

    public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;

    [System.Diagnostics.DebuggerNonUserCode()]
    private void OnPropertyChanged(string propertyName)
    {
        if ((this.PropertyChanged != null))
        {
            this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }

    [System.Diagnostics.DebuggerNonUserCode()]
    private void OnPropertyChanging(string propertyName)
    {
        if ((this.PropertyChanging != null))
        {
            this.PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
        }
    }

    /// <summary>
    /// Unique identifier of the user who created the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
    public Microsoft.Xrm.Sdk.EntityReference CreatedBy
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdby");
        }
    }

    /// <summary>
    /// Date and time when the record was created.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdon")]
    public System.Nullable<System.DateTime> CreatedOn
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("createdon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who created the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
    public Microsoft.Xrm.Sdk.EntityReference CreatedOnBehalfBy
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdonbehalfby");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("CreatedOnBehalfBy");
            this.SetAttributeValue("createdonbehalfby", value);
            this.OnPropertyChanged("CreatedOnBehalfBy");
        }
    }

    /// <summary>
    /// Lookup to the Account table
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_account_lookup")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Account_Lookup
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_account_lookup");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("ctas_Account_Lookup");
            this.SetAttributeValue("ctas_account_lookup", value);
            this.OnPropertyChanged("ctas_Account_Lookup");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_migrationid")]
    public string ctas_MigrationId
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<string>("ctas_migrationid");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("ctas_MigrationId");
            this.SetAttributeValue("ctas_migrationid", value);
            this.OnPropertyChanged("ctas_MigrationId");
        }
    }

    /// <summary>
    /// Testing Postal Code Alignment
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ctas_postal_codealignmentid")]
    public Microsoft.Xrm.Sdk.EntityReference ctas_Postal_CodeAlignmentId
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ctas_postal_codealignmentid");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("ctas_Postal_CodeAlignmentId");
            this.SetAttributeValue("ctas_postal_codealignmentid", value);
            this.OnPropertyChanged("ctas_Postal_CodeAlignmentId");
        }
    }

    /// <summary>
    /// Sequence number of the import that created this record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("importsequencenumber")]
    public System.Nullable<int> ImportSequenceNumber
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("importsequencenumber");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("ImportSequenceNumber");
            this.SetAttributeValue("importsequencenumber", value);
            this.OnPropertyChanged("ImportSequenceNumber");
        }
    }

    /// <summary>
    /// Unique identifier of the user who modified the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
    public Microsoft.Xrm.Sdk.EntityReference ModifiedBy
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedby");
        }
    }

    /// <summary>
    /// Date and time when the record was modified.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedon")]
    public System.Nullable<System.DateTime> ModifiedOn
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("modifiedon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who modified the record.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
    public Microsoft.Xrm.Sdk.EntityReference ModifiedOnBehalfBy
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedonbehalfby");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("ModifiedOnBehalfBy");
            this.SetAttributeValue("modifiedonbehalfby", value);
            this.OnPropertyChanged("ModifiedOnBehalfBy");
        }
    }

    /// <summary>
    /// Unique identifier for the organization
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("organizationid")]
    public Microsoft.Xrm.Sdk.EntityReference OrganizationId
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("organizationid");
        }
    }

    /// <summary>
    /// Date and time that the record was migrated.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("overriddencreatedon")]
    public System.Nullable<System.DateTime> OverriddenCreatedOn
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("overriddencreatedon");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("OverriddenCreatedOn");
            this.SetAttributeValue("overriddencreatedon", value);
            this.OnPropertyChanged("OverriddenCreatedOn");
        }
    }

    /// <summary>
    /// This is the date when the Postal Code Alignment either gets reassigned and is deactivated, or is just unassigned and deactivated
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_alignmentenddate")]
    public System.Nullable<System.DateTime> po_AlignmentEndDate
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("po_alignmentenddate");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_AlignmentEndDate");
            this.SetAttributeValue("po_alignmentenddate", value);
            this.OnPropertyChanged("po_AlignmentEndDate");
        }
    }

    /// <summary>
    /// This is the date when the Postal Code Alignment record is first created
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_alignmentstartdate")]
    public System.Nullable<System.DateTime> po_AlignmentStartDate
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.DateTime>>("po_alignmentstartdate");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_AlignmentStartDate");
            this.SetAttributeValue("po_alignmentstartdate", value);
            this.OnPropertyChanged("po_AlignmentStartDate");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_businessdivision")]
    public Microsoft.Xrm.Sdk.EntityReference po_BusinessDivision
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_businessdivision");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_BusinessDivision");
            this.SetAttributeValue("po_businessdivision", value);
            this.OnPropertyChanged("po_BusinessDivision");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_location")]
    public Microsoft.Xrm.Sdk.EntityReference po_Location
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_location");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_Location");
            this.SetAttributeValue("po_location", value);
            this.OnPropertyChanged("po_Location");
        }
    }

    /// <summary>
    /// The name of the custom entity.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_name")]
    public string po_name
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<string>("po_name");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_name");
            this.SetAttributeValue("po_name", value);
            this.OnPropertyChanged("po_name");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_postalcode")]
    public Microsoft.Xrm.Sdk.EntityReference po_PostalCode
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_postalcode");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_PostalCode");
            this.SetAttributeValue("po_postalcode", value);
            this.OnPropertyChanged("po_PostalCode");
        }
    }

    /// <summary>
    /// Unique identifier for entity instances
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_postalcodealignmentid")]
    public System.Nullable<System.Guid> po_postalcodealignmentId
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<System.Guid>>("po_postalcodealignmentid");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_postalcodealignmentId");
            this.SetAttributeValue("po_postalcodealignmentid", value);
            if (value.HasValue)
            {
                base.Id = value.Value;
            }
            else
            {
                base.Id = System.Guid.Empty;
            }
            this.OnPropertyChanged("po_postalcodealignmentId");
        }
    }

    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_postalcodealignmentid")]
    public override System.Guid Id
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return base.Id;
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.po_postalcodealignmentId = value;
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_salesrep")]
    public Microsoft.Xrm.Sdk.EntityReference po_SalesRep
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_salesrep");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_SalesRep");
            this.SetAttributeValue("po_salesrep", value);
            this.OnPropertyChanged("po_SalesRep");
        }
    }

    /// <summary>
    /// 
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("po_territory")]
    public Microsoft.Xrm.Sdk.EntityReference po_Territory
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("po_territory");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("po_Territory");
            this.SetAttributeValue("po_territory", value);
            this.OnPropertyChanged("po_Territory");
        }
    }

    /// <summary>
    /// Status of the Postal Code Alignment
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statecode")]
    public System.Nullable<po_postalcodealignmentState> StateCode
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            Microsoft.Xrm.Sdk.OptionSetValue optionSet = this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statecode");
            if ((optionSet != null))
            {
                return ((po_postalcodealignmentState)(System.Enum.ToObject(typeof(po_postalcodealignmentState), optionSet.Value)));
            }
            else
            {
                return null;
            }
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("StateCode");
            if ((value == null))
            {
                this.SetAttributeValue("statecode", null);
            }
            else
            {
                this.SetAttributeValue("statecode", new Microsoft.Xrm.Sdk.OptionSetValue(((int)(value))));
            }
            this.OnPropertyChanged("StateCode");
        }
    }

    /// <summary>
    /// Reason for the status of the Postal Code Alignment
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
    public Microsoft.Xrm.Sdk.OptionSetValue StatusCode
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statuscode");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("StatusCode");
            this.SetAttributeValue("statuscode", value);
            this.OnPropertyChanged("StatusCode");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("timezoneruleversionnumber")]
    public System.Nullable<int> TimeZoneRuleVersionNumber
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("timezoneruleversionnumber");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("TimeZoneRuleVersionNumber");
            this.SetAttributeValue("timezoneruleversionnumber", value);
            this.OnPropertyChanged("TimeZoneRuleVersionNumber");
        }
    }

    /// <summary>
    /// Time zone code that was in use when the record was created.
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("utcconversiontimezonecode")]
    public System.Nullable<int> UTCConversionTimeZoneCode
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<int>>("utcconversiontimezonecode");
        }
        [System.Diagnostics.DebuggerNonUserCode()]
        set
        {
            this.OnPropertyChanging("UTCConversionTimeZoneCode");
            this.SetAttributeValue("utcconversiontimezonecode", value);
            this.OnPropertyChanged("UTCConversionTimeZoneCode");
        }
    }

    /// <summary>
    /// Version Number
    /// </summary>
    [Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("versionnumber")]
    public System.Nullable<long> VersionNumber
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.GetAttributeValue<System.Nullable<long>>("versionnumber");
        }
    }

    /// <summary>
    /// Constructor for populating via LINQ queries given a LINQ anonymous type
    /// <param name="anonymousType">LINQ anonymous type.</param>
    /// </summary>
    [System.Diagnostics.DebuggerNonUserCode()]
    public po_postalcodealignment(object anonymousType) :
            this()
    {
        foreach (var p in anonymousType.GetType().GetProperties())
        {
            var value = p.GetValue(anonymousType, null);
            var name = p.Name.ToLower();

            if (name.EndsWith("enum") && value.GetType().BaseType == typeof(System.Enum))
            {
                value = new Microsoft.Xrm.Sdk.OptionSetValue((int)value);
                name = name.Remove(name.Length - "enum".Length);
            }

            switch (name)
            {
                case "id":
                    base.Id = (System.Guid)value;
                    Attributes["po_postalcodealignmentid"] = base.Id;
                    break;
                case "po_postalcodealignmentid":
                    var id = (System.Nullable<System.Guid>)value;
                    if (id == null) { continue; }
                    base.Id = id.Value;
                    Attributes[name] = base.Id;
                    break;
                case "formattedvalues":
                    // Add Support for FormattedValues
                    FormattedValues.AddRange((Microsoft.Xrm.Sdk.FormattedValueCollection)value);
                    break;
                default:
                    Attributes[name] = value;
                    break;
            }
        }
    }

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
    //public virtual po_postalcodealignment_StatusCode? StatusCodeEnum
    //{
    //    [System.Diagnostics.DebuggerNonUserCode()]
    //    get
    //    {
    //        return ((po_postalcodealignment_StatusCode?)(EntityOptionSetEnum.GetEnum(this, "statuscode")));
    //    }
    //    [System.Diagnostics.DebuggerNonUserCode()]
    //    set
    //    {
    //        StatusCode = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
    //    }
    //}
}

/// <summary>
/// Represents a source of entities bound to a CRM service. It tracks and manages changes made to the retrieved entities.
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9154")]
public partial class CintasCrmServiceContext : Microsoft.Xrm.Sdk.Client.OrganizationServiceContext
{

    /// <summary>
    /// Constructor.
    /// </summary>
    [System.Diagnostics.DebuggerNonUserCode()]
    public CintasCrmServiceContext(Microsoft.Xrm.Sdk.IOrganizationService service) :
            base(service)
    {
    }

    /// <summary>
    /// Gets a binding to the set of all <see cref="Cintas.Crm.Core.po_postalcodealignment"/> entities.
    /// </summary>
    public System.Linq.IQueryable<po_postalcodealignment> po_postalcodealignmentSet
    {
        [System.Diagnostics.DebuggerNonUserCode()]
        get
        {
            return this.CreateQuery<po_postalcodealignment>();
        }
    }
}

internal sealed class EntityOptionSetEnum
{

    [System.Diagnostics.DebuggerNonUserCode()]
    public static System.Nullable<int> GetEnum(Microsoft.Xrm.Sdk.Entity entity, string attributeLogicalName)
    {
        if (entity.Attributes.ContainsKey(attributeLogicalName))
        {
            Microsoft.Xrm.Sdk.OptionSetValue value = entity.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>(attributeLogicalName);
            if (value != null)
            {
                return value.Value;
            }
        }
        return null;
    }
}
