using Microsoft.Xrm.Sdk;
using System.Runtime.Serialization;
using Microsoft.Xrm.Sdk.Client;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cin.WebApi.CrmModels;


[DataContract]
public enum QuoteCloseState
{

    [EnumMember()]
    Open = 0,

    [EnumMember()]
    Completed = 1,

    [EnumMember()]
    Canceled = 2,
}

/// <summary>
/// Activity generated when a quote is closed.
/// </summary>
[DataContract]
[EntityLogicalName("quoteclose")]
public partial class QuoteClose : Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
{

    public static class Fields
    {
        public const string ActivityAdditionalParams = "activityadditionalparams";
        public const string ActivityId = "activityid";
        public const string Id = "activityid";
        public const string ActivityTypeCode = "activitytypecode";
        public const string ActualDurationMinutes = "actualdurationminutes";
        public const string ActualEnd = "actualend";
        public const string ActualStart = "actualstart";
        public const string Bcc = "bcc";
        public const string Category = "category";
        public const string Cc = "cc";
        public const string Community = "community";
        public const string CreatedBy = "createdby";
        public const string CreatedByExternalParty = "createdbyexternalparty";
        public const string CreatedOn = "createdon";
        public const string CreatedOnBehalfBy = "createdonbehalfby";
        public const string Customers = "customers";
        public const string DeliveryLastAttemptedOn = "deliverylastattemptedon";
        public const string DeliveryPriorityCode = "deliveryprioritycode";
        public const string Description = "description";
        public const string ExchangeItemId = "exchangeitemid";
        public const string ExchangeRate = "exchangerate";
        public const string ExchangeWebLink = "exchangeweblink";
        public const string From = "from";
        public const string ImportSequenceNumber = "importsequencenumber";
        public const string InstanceTypeCode = "instancetypecode";
        public const string IsBilled = "isbilled";
        public const string IsMapiPrivate = "ismapiprivate";
        public const string IsRegularActivity = "isregularactivity";
        public const string IsWorkflowCreated = "isworkflowcreated";
        public const string LastOnHoldTime = "lastonholdtime";
        public const string LeftVoiceMail = "leftvoicemail";
        public const string ModifiedBy = "modifiedby";
        public const string ModifiedByExternalParty = "modifiedbyexternalparty";
        public const string ModifiedOn = "modifiedon";
        public const string ModifiedOnBehalfBy = "modifiedonbehalfby";
        public const string OnHoldTime = "onholdtime";
        public const string OptionalAttendees = "optionalattendees";
        public const string Organizer = "organizer";
        public const string OverriddenCreatedOn = "overriddencreatedon";
        public const string OwnerId = "ownerid";
        public const string OwningBusinessUnit = "owningbusinessunit";
        public const string OwningTeam = "owningteam";
        public const string OwningUser = "owninguser";
        public const string Partners = "partners";
        public const string PostponeActivityProcessingUntil = "postponeactivityprocessinguntil";
        public const string PriorityCode = "prioritycode";
        public const string ProcessId = "processid";
        public const string QuoteId = "quoteid";
        public const string QuoteNumber = "quotenumber";
        public const string RegardingObjectId = "regardingobjectid";
        public const string RequiredAttendees = "requiredattendees";
        public const string Resources = "resources";
        public const string Revision = "revision";
        public const string ScheduledDurationMinutes = "scheduleddurationminutes";
        public const string ScheduledEnd = "scheduledend";
        public const string ScheduledStart = "scheduledstart";
        public const string SenderMailboxId = "sendermailboxid";
        public const string SentOn = "senton";
        public const string SeriesId = "seriesid";
        public const string ServiceId = "serviceid";
        public const string SLAId = "slaid";
        public const string SLAInvokedId = "slainvokedid";
        public const string SortDate = "sortdate";
        public const string StageId = "stageid";
        public const string StateCode = "statecode";
        public const string StatusCode = "statuscode";
        public const string Subcategory = "subcategory";
        public const string Subject = "subject";
        public const string TimeZoneRuleVersionNumber = "timezoneruleversionnumber";
        public const string To = "to";
        public const string TransactionCurrencyId = "transactioncurrencyid";
        public const string TraversedPath = "traversedpath";
        public const string UTCConversionTimeZoneCode = "utcconversiontimezonecode";
        public const string VersionNumber = "versionnumber";
    }

    /// <summary>
    /// Default Constructor.
    /// </summary>
    public QuoteClose() :
            base(EntityLogicalName)
    {
    }

    public const string EntityLogicalName = "quoteclose";

    public const string PrimaryIdAttribute = "activityid";

    public const string PrimaryNameAttribute = "subject";

    public const int EntityTypeCode = 4211;

    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

    public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;

    private void OnPropertyChanged(string propertyName)
    {
        if (PropertyChanged != null)
        {
            PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }

    private void OnPropertyChanging(string propertyName)
    {
        if (PropertyChanging != null)
        {
            PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
        }
    }

    /// <summary>
    /// Additional information provided by the external application as JSON. For internal use only.
    /// </summary>
    [AttributeLogicalName("activityadditionalparams")]
    public string ActivityAdditionalParams
    {
        get
        {
            return GetAttributeValue<string>("activityadditionalparams");
        }
        set
        {
            OnPropertyChanging("ActivityAdditionalParams");
            SetAttributeValue("activityadditionalparams", value);
            OnPropertyChanged("ActivityAdditionalParams");
        }
    }

    /// <summary>
    /// Unique identifier of the quote close activity.
    /// </summary>
    [AttributeLogicalName("activityid")]
    public Guid? ActivityId
    {
        get
        {
            return GetAttributeValue<Guid?>("activityid");
        }
        set
        {
            OnPropertyChanging("ActivityId");
            SetAttributeValue("activityid", value);
            if (value.HasValue)
            {
                base.Id = value.Value;
            }
            else
            {
                base.Id = Guid.Empty;
            }
            OnPropertyChanged("ActivityId");
        }
    }

    [AttributeLogicalName("activityid")]
    public override Guid Id
    {
        get
        {
            return base.Id;
        }
        set
        {
            ActivityId = value;
        }
    }

    /// <summary>
    /// Type of activity.
    /// </summary>
    [AttributeLogicalName("activitytypecode")]
    public string ActivityTypeCode
    {
        get
        {
            return GetAttributeValue<string>("activitytypecode");
        }
    }

    /// <summary>
    /// Actual duration of the quote close activity in minutes.
    /// </summary>
    [AttributeLogicalName("actualdurationminutes")]
    public int? ActualDurationMinutes
    {
        get
        {
            return GetAttributeValue<int?>("actualdurationminutes");
        }
        set
        {
            OnPropertyChanging("ActualDurationMinutes");
            SetAttributeValue("actualdurationminutes", value);
            OnPropertyChanged("ActualDurationMinutes");
        }
    }

    /// <summary>
    /// Actual end time of the quote close activity.
    /// </summary>
    [AttributeLogicalName("actualend")]
    public DateTime? ActualEnd
    {
        get
        {
            return GetAttributeValue<DateTime?>("actualend");
        }
        set
        {
            OnPropertyChanging("ActualEnd");
            SetAttributeValue("actualend", value);
            OnPropertyChanged("ActualEnd");
        }
    }

    /// <summary>
    /// Actual start time of the quote close activity.
    /// </summary>
    [AttributeLogicalName("actualstart")]
    public DateTime? ActualStart
    {
        get
        {
            return GetAttributeValue<DateTime?>("actualstart");
        }
        set
        {
            OnPropertyChanging("ActualStart");
            SetAttributeValue("actualstart", value);
            OnPropertyChanged("ActualStart");
        }
    }

    /// <summary>
    /// Blind Carbon-copy (bcc) recipients of the activity.
    /// </summary>
    [AttributeLogicalName("bcc")]
    public IEnumerable<Entity> Bcc
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("bcc");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Bcc");
            if (value == null)
            {
                SetAttributeValue("bcc", value);
            }
            else
            {
                SetAttributeValue("bcc", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Bcc");
        }
    }

    /// <summary>
    /// Category of the quote close activity.
    /// </summary>
    [AttributeLogicalName("category")]
    public string Category
    {
        get
        {
            return GetAttributeValue<string>("category");
        }
        set
        {
            OnPropertyChanging("Category");
            SetAttributeValue("category", value);
            OnPropertyChanged("Category");
        }
    }

    /// <summary>
    /// Carbon-copy (cc) recipients of the activity.
    /// </summary>
    [AttributeLogicalName("cc")]
    public IEnumerable<Entity> Cc
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("cc");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Cc");
            if (value == null)
            {
                SetAttributeValue("cc", value);
            }
            else
            {
                SetAttributeValue("cc", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Cc");
        }
    }

    /// <summary>
    /// Shows how contact about the social activity originated, such as from Twitter or Facebook. This field is read-only.
    /// </summary>
    [AttributeLogicalName("community")]
    public OptionSetValue Community
    {
        get
        {
            return GetAttributeValue<OptionSetValue>("community");
        }
        set
        {
            OnPropertyChanging("Community");
            SetAttributeValue("community", value);
            OnPropertyChanged("Community");
        }
    }

    /// <summary>
    /// Unique identifier of the user who created the quote close activity.
    /// </summary>
    [AttributeLogicalName("createdby")]
    public EntityReference CreatedBy
    {
        get
        {
            return GetAttributeValue<EntityReference>("createdby");
        }
    }

    /// <summary>
    /// Shows the external party who created the record.
    /// </summary>
    [AttributeLogicalName("createdbyexternalparty")]
    public EntityReference CreatedByExternalParty
    {
        get
        {
            return GetAttributeValue<EntityReference>("createdbyexternalparty");
        }
    }

    /// <summary>
    /// Date and time when the quote close activity was created.
    /// </summary>
    [AttributeLogicalName("createdon")]
    public DateTime? CreatedOn
    {
        get
        {
            return GetAttributeValue<DateTime?>("createdon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who created the quoteclose.
    /// </summary>
    [AttributeLogicalName("createdonbehalfby")]
    public EntityReference CreatedOnBehalfBy
    {
        get
        {
            return GetAttributeValue<EntityReference>("createdonbehalfby");
        }
        set
        {
            OnPropertyChanging("CreatedOnBehalfBy");
            SetAttributeValue("createdonbehalfby", value);
            OnPropertyChanged("CreatedOnBehalfBy");
        }
    }

    /// <summary>
    /// Customer with which the activity is associated.
    /// </summary>
    [AttributeLogicalName("customers")]
    public IEnumerable<Entity> Customers
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("customers");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Customers");
            if (value == null)
            {
                SetAttributeValue("customers", value);
            }
            else
            {
                SetAttributeValue("customers", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Customers");
        }
    }

    /// <summary>
    /// Date and time when the delivery of the activity was last attempted.
    /// </summary>
    [AttributeLogicalName("deliverylastattemptedon")]
    public DateTime? DeliveryLastAttemptedOn
    {
        get
        {
            return GetAttributeValue<DateTime?>("deliverylastattemptedon");
        }
    }

    /// <summary>
    /// Priority of delivery of the activity to the email server.
    /// </summary>
    [AttributeLogicalName("deliveryprioritycode")]
    public OptionSetValue DeliveryPriorityCode
    {
        get
        {
            return GetAttributeValue<OptionSetValue>("deliveryprioritycode");
        }
        set
        {
            OnPropertyChanging("DeliveryPriorityCode");
            SetAttributeValue("deliveryprioritycode", value);
            OnPropertyChanged("DeliveryPriorityCode");
        }
    }

    /// <summary>
    /// Activity generated when a quote is closed.
    /// </summary>
    [AttributeLogicalName("description")]
    public string Description
    {
        get
        {
            return GetAttributeValue<string>("description");
        }
        set
        {
            OnPropertyChanging("Description");
            SetAttributeValue("description", value);
            OnPropertyChanged("Description");
        }
    }

    /// <summary>
    /// The message id of activity which is returned from Exchange Server.
    /// </summary>
    [AttributeLogicalName("exchangeitemid")]
    public string ExchangeItemId
    {
        get
        {
            return GetAttributeValue<string>("exchangeitemid");
        }
        set
        {
            OnPropertyChanging("ExchangeItemId");
            SetAttributeValue("exchangeitemid", value);
            OnPropertyChanged("ExchangeItemId");
        }
    }

    /// <summary>
    /// Exchange rate for the currency associated with the activitypointer with respect to the base currency.
    /// </summary>
    [AttributeLogicalName("exchangerate")]
    public decimal? ExchangeRate
    {
        get
        {
            return GetAttributeValue<decimal?>("exchangerate");
        }
    }

    /// <summary>
    /// Shows the web link of Activity of type email.
    /// </summary>
    [AttributeLogicalName("exchangeweblink")]
    public string ExchangeWebLink
    {
        get
        {
            return GetAttributeValue<string>("exchangeweblink");
        }
        set
        {
            OnPropertyChanging("ExchangeWebLink");
            SetAttributeValue("exchangeweblink", value);
            OnPropertyChanged("ExchangeWebLink");
        }
    }

    /// <summary>
    /// Person who the activity is from.
    /// </summary>
    [AttributeLogicalName("from")]
    public IEnumerable<Entity> From
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("from");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("From");
            if (value == null)
            {
                SetAttributeValue("from", value);
            }
            else
            {
                SetAttributeValue("from", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("From");
        }
    }

    /// <summary>
    /// Sequence number of the import that created this record.
    /// </summary>
    [AttributeLogicalName("importsequencenumber")]
    public int? ImportSequenceNumber
    {
        get
        {
            return GetAttributeValue<int?>("importsequencenumber");
        }
        set
        {
            OnPropertyChanging("ImportSequenceNumber");
            SetAttributeValue("importsequencenumber", value);
            OnPropertyChanged("ImportSequenceNumber");
        }
    }

    /// <summary>
    /// Type of instance of a recurring series.
    /// </summary>
    [AttributeLogicalName("instancetypecode")]
    public OptionSetValue InstanceTypeCode
    {
        get
        {
            return GetAttributeValue<OptionSetValue>("instancetypecode");
        }
    }

    /// <summary>
    /// Information about whether the quote close activity was billed as part of resolving a case.
    /// </summary>
    [AttributeLogicalName("isbilled")]
    public bool? IsBilled
    {
        get
        {
            return GetAttributeValue<bool?>("isbilled");
        }
        set
        {
            OnPropertyChanging("IsBilled");
            SetAttributeValue("isbilled", value);
            OnPropertyChanged("IsBilled");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [AttributeLogicalName("ismapiprivate")]
    public bool? IsMapiPrivate
    {
        get
        {
            return GetAttributeValue<bool?>("ismapiprivate");
        }
        set
        {
            OnPropertyChanging("IsMapiPrivate");
            SetAttributeValue("ismapiprivate", value);
            OnPropertyChanged("IsMapiPrivate");
        }
    }

    /// <summary>
    /// Information regarding whether the activity is a regular activity type or event type.
    /// </summary>
    [AttributeLogicalName("isregularactivity")]
    public bool? IsRegularActivity
    {
        get
        {
            return GetAttributeValue<bool?>("isregularactivity");
        }
    }

    /// <summary>
    /// Information that specifies if the quote close activity was created from a workflow rule.
    /// </summary>
    [AttributeLogicalName("isworkflowcreated")]
    public bool? IsWorkflowCreated
    {
        get
        {
            return GetAttributeValue<bool?>("isworkflowcreated");
        }
        set
        {
            OnPropertyChanging("IsWorkflowCreated");
            SetAttributeValue("isworkflowcreated", value);
            OnPropertyChanged("IsWorkflowCreated");
        }
    }

    /// <summary>
    /// Contains the date and time stamp of the last on hold time.
    /// </summary>
    [AttributeLogicalName("lastonholdtime")]
    public DateTime? LastOnHoldTime
    {
        get
        {
            return GetAttributeValue<DateTime?>("lastonholdtime");
        }
        set
        {
            OnPropertyChanging("LastOnHoldTime");
            SetAttributeValue("lastonholdtime", value);
            OnPropertyChanged("LastOnHoldTime");
        }
    }

    /// <summary>
    /// Left the voice mail
    /// </summary>
    [AttributeLogicalName("leftvoicemail")]
    public bool? LeftVoiceMail
    {
        get
        {
            return GetAttributeValue<bool?>("leftvoicemail");
        }
        set
        {
            OnPropertyChanging("LeftVoiceMail");
            SetAttributeValue("leftvoicemail", value);
            OnPropertyChanged("LeftVoiceMail");
        }
    }

    /// <summary>
    /// Unique identifier of the user who last modified the quote close activity.
    /// </summary>
    [AttributeLogicalName("modifiedby")]
    public EntityReference ModifiedBy
    {
        get
        {
            return GetAttributeValue<EntityReference>("modifiedby");
        }
    }

    /// <summary>
    /// Shows the external party who modified the record.
    /// </summary>
    [AttributeLogicalName("modifiedbyexternalparty")]
    public EntityReference ModifiedByExternalParty
    {
        get
        {
            return GetAttributeValue<EntityReference>("modifiedbyexternalparty");
        }
    }

    /// <summary>
    /// Date and time when the quote close activity was last modified.
    /// </summary>
    [AttributeLogicalName("modifiedon")]
    public DateTime? ModifiedOn
    {
        get
        {
            return GetAttributeValue<DateTime?>("modifiedon");
        }
    }

    /// <summary>
    /// Unique identifier of the delegate user who last modified the quoteclose.
    /// </summary>
    [AttributeLogicalName("modifiedonbehalfby")]
    public EntityReference ModifiedOnBehalfBy
    {
        get
        {
            return GetAttributeValue<EntityReference>("modifiedonbehalfby");
        }
        set
        {
            OnPropertyChanging("ModifiedOnBehalfBy");
            SetAttributeValue("modifiedonbehalfby", value);
            OnPropertyChanged("ModifiedOnBehalfBy");
        }
    }

    /// <summary>
    /// Shows how long, in minutes, that the record was on hold.
    /// </summary>
    [AttributeLogicalName("onholdtime")]
    public int? OnHoldTime
    {
        get
        {
            return GetAttributeValue<int?>("onholdtime");
        }
    }

    /// <summary>
    /// List of optional attendees for the activity.
    /// </summary>
    [AttributeLogicalName("optionalattendees")]
    public IEnumerable<Entity> OptionalAttendees
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("optionalattendees");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("OptionalAttendees");
            if (value == null)
            {
                SetAttributeValue("optionalattendees", value);
            }
            else
            {
                SetAttributeValue("optionalattendees", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("OptionalAttendees");
        }
    }

    /// <summary>
    /// Person who organized the activity.
    /// </summary>
    [AttributeLogicalName("organizer")]
    public IEnumerable<Entity> Organizer
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("organizer");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Organizer");
            if (value == null)
            {
                SetAttributeValue("organizer", value);
            }
            else
            {
                SetAttributeValue("organizer", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Organizer");
        }
    }

    /// <summary>
    /// Date and time that the record was migrated.
    /// </summary>
    [AttributeLogicalName("overriddencreatedon")]
    public DateTime? OverriddenCreatedOn
    {
        get
        {
            return GetAttributeValue<DateTime?>("overriddencreatedon");
        }
        set
        {
            OnPropertyChanging("OverriddenCreatedOn");
            SetAttributeValue("overriddencreatedon", value);
            OnPropertyChanged("OverriddenCreatedOn");
        }
    }

    /// <summary>
    /// Unique identifier of the user or team who owns the activity.
    /// </summary>
    [AttributeLogicalName("ownerid")]
    public EntityReference OwnerId
    {
        get
        {
            return GetAttributeValue<EntityReference>("ownerid");
        }
        set
        {
            OnPropertyChanging("OwnerId");
            SetAttributeValue("ownerid", value);
            OnPropertyChanged("OwnerId");
        }
    }

    /// <summary>
    /// Unique identifier of the business unit that owns the activity.
    /// </summary>
    [AttributeLogicalName("owningbusinessunit")]
    public EntityReference OwningBusinessUnit
    {
        get
        {
            return GetAttributeValue<EntityReference>("owningbusinessunit");
        }
    }

    /// <summary>
    /// Unique identifier of the team that owns the activity.
    /// </summary>
    [AttributeLogicalName("owningteam")]
    public EntityReference OwningTeam
    {
        get
        {
            return GetAttributeValue<EntityReference>("owningteam");
        }
    }

    /// <summary>
    /// Unique identifier of the user that owns the activity.
    /// </summary>
    [AttributeLogicalName("owninguser")]
    public EntityReference OwningUser
    {
        get
        {
            return GetAttributeValue<EntityReference>("owninguser");
        }
    }

    /// <summary>
    /// Outsource vendor with which activity is associated.
    /// </summary>
    [AttributeLogicalName("partners")]
    public IEnumerable<Entity> Partners
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("partners");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Partners");
            if (value == null)
            {
                SetAttributeValue("partners", value);
            }
            else
            {
                SetAttributeValue("partners", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Partners");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [AttributeLogicalName("postponeactivityprocessinguntil")]
    public DateTime? PostponeActivityProcessingUntil
    {
        get
        {
            return GetAttributeValue<DateTime?>("postponeactivityprocessinguntil");
        }
    }

    /// <summary>
    /// Priority of the activity.
    /// </summary>
    [AttributeLogicalName("prioritycode")]
    public OptionSetValue PriorityCode
    {
        get
        {
            return GetAttributeValue<OptionSetValue>("prioritycode");
        }
        set
        {
            OnPropertyChanging("PriorityCode");
            SetAttributeValue("prioritycode", value);
            OnPropertyChanged("PriorityCode");
        }
    }

    /// <summary>
    /// Unique identifier of the Process.
    /// </summary>
    [AttributeLogicalName("processid")]
    public Guid? ProcessId
    {
        get
        {
            return GetAttributeValue<Guid?>("processid");
        }
        set
        {
            OnPropertyChanging("ProcessId");
            SetAttributeValue("processid", value);
            OnPropertyChanged("ProcessId");
        }
    }

    /// <summary>
    /// Unique identifier of the quote with which the quote close activity is associated.
    /// </summary>
    [AttributeLogicalName("quoteid")]
    public EntityReference QuoteId
    {
        get
        {
            return GetAttributeValue<EntityReference>("quoteid");
        }
        set
        {
            OnPropertyChanging("QuoteId");
            SetAttributeValue("quoteid", value);
            OnPropertyChanged("QuoteId");
        }
    }

    /// <summary>
    /// Quote number.
    /// </summary>
    [AttributeLogicalName("quotenumber")]
    public string QuoteNumber
    {
        get
        {
            return GetAttributeValue<string>("quotenumber");
        }
        set
        {
            OnPropertyChanging("QuoteNumber");
            SetAttributeValue("quotenumber", value);
            OnPropertyChanged("QuoteNumber");
        }
    }

    /// <summary>
    /// Unique identifier of the object with which the activity is associated.
    /// </summary>
    [AttributeLogicalName("regardingobjectid")]
    public EntityReference RegardingObjectId
    {
        get
        {
            return GetAttributeValue<EntityReference>("regardingobjectid");
        }
        set
        {
            OnPropertyChanging("RegardingObjectId");
            SetAttributeValue("regardingobjectid", value);
            OnPropertyChanged("RegardingObjectId");
        }
    }

    /// <summary>
    /// List of required attendees for the activity.
    /// </summary>
    [AttributeLogicalName("requiredattendees")]
    public IEnumerable<Entity> RequiredAttendees
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("requiredattendees");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("RequiredAttendees");
            if (value == null)
            {
                SetAttributeValue("requiredattendees", value);
            }
            else
            {
                SetAttributeValue("requiredattendees", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("RequiredAttendees");
        }
    }

    /// <summary>
    /// Users or facility/equipment that are required for the activity.
    /// </summary>
    [AttributeLogicalName("resources")]
    public IEnumerable<Entity> Resources
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("resources");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("Resources");
            if (value == null)
            {
                SetAttributeValue("resources", value);
            }
            else
            {
                SetAttributeValue("resources", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("Resources");
        }
    }

    /// <summary>
    /// Quote revision number.
    /// </summary>
    [AttributeLogicalName("revision")]
    public int? Revision
    {
        get
        {
            return GetAttributeValue<int?>("revision");
        }
        set
        {
            OnPropertyChanging("Revision");
            SetAttributeValue("revision", value);
            OnPropertyChanged("Revision");
        }
    }

    /// <summary>
    /// Scheduled duration of the quote close activity, specified in minutes.
    /// </summary>
    [AttributeLogicalName("scheduleddurationminutes")]
    public int? ScheduledDurationMinutes
    {
        get
        {
            return GetAttributeValue<int?>("scheduleddurationminutes");
        }
    }

    /// <summary>
    /// Scheduled end time of the quote close activity.
    /// </summary>
    [AttributeLogicalName("scheduledend")]
    public DateTime? ScheduledEnd
    {
        get
        {
            return GetAttributeValue<DateTime?>("scheduledend");
        }
        set
        {
            OnPropertyChanging("ScheduledEnd");
            SetAttributeValue("scheduledend", value);
            OnPropertyChanged("ScheduledEnd");
        }
    }

    /// <summary>
    /// Scheduled start time of the quote close activity.
    /// </summary>
    [AttributeLogicalName("scheduledstart")]
    public DateTime? ScheduledStart
    {
        get
        {
            return GetAttributeValue<DateTime?>("scheduledstart");
        }
        set
        {
            OnPropertyChanging("ScheduledStart");
            SetAttributeValue("scheduledstart", value);
            OnPropertyChanged("ScheduledStart");
        }
    }

    /// <summary>
    /// Unique identifier of the mailbox associated with the sender of the email message.
    /// </summary>
    [AttributeLogicalName("sendermailboxid")]
    public EntityReference SenderMailboxId
    {
        get
        {
            return GetAttributeValue<EntityReference>("sendermailboxid");
        }
    }

    /// <summary>
    /// Date and time when the activity was sent.
    /// </summary>
    [AttributeLogicalName("senton")]
    public DateTime? SentOn
    {
        get
        {
            return GetAttributeValue<DateTime?>("senton");
        }
    }

    /// <summary>
    /// Uniqueidentifier specifying the id of recurring series of an instance.
    /// </summary>
    [AttributeLogicalName("seriesid")]
    public Guid? SeriesId
    {
        get
        {
            return GetAttributeValue<Guid?>("seriesid");
        }
    }

    /// <summary>
    /// Unique identifier of the service with which the quote close activity is associated.
    /// </summary>
    [AttributeLogicalName("serviceid")]
    public EntityReference ServiceId
    {
        get
        {
            return GetAttributeValue<EntityReference>("serviceid");
        }
        set
        {
            OnPropertyChanging("ServiceId");
            SetAttributeValue("serviceid", value);
            OnPropertyChanged("ServiceId");
        }
    }

    /// <summary>
    /// Choose the service level agreement (SLA) that you want to apply to the case record.
    /// </summary>
    [AttributeLogicalName("slaid")]
    public EntityReference SLAId
    {
        get
        {
            return GetAttributeValue<EntityReference>("slaid");
        }
        set
        {
            OnPropertyChanging("SLAId");
            SetAttributeValue("slaid", value);
            OnPropertyChanged("SLAId");
        }
    }

    /// <summary>
    /// Last SLA that was applied to this case. This field is for internal use only.
    /// </summary>
    [AttributeLogicalName("slainvokedid")]
    public EntityReference SLAInvokedId
    {
        get
        {
            return GetAttributeValue<EntityReference>("slainvokedid");
        }
    }

    /// <summary>
    /// Shows the date and time by which the activities are sorted.
    /// </summary>
    [AttributeLogicalName("sortdate")]
    public DateTime? SortDate
    {
        get
        {
            return GetAttributeValue<DateTime?>("sortdate");
        }
        set
        {
            OnPropertyChanging("SortDate");
            SetAttributeValue("sortdate", value);
            OnPropertyChanged("SortDate");
        }
    }

    /// <summary>
    /// Unique identifier of the Stage.
    /// </summary>
    [AttributeLogicalName("stageid")]
    public Guid? StageId
    {
        get
        {
            return GetAttributeValue<Guid?>("stageid");
        }
        set
        {
            OnPropertyChanging("StageId");
            SetAttributeValue("stageid", value);
            OnPropertyChanged("StageId");
        }
    }

    /// <summary>
    /// Shows whether the quote close activity is open, completed, or canceled.  By default, quote close activities are completed.
    /// </summary>
    [AttributeLogicalName("statecode")]
    public QuoteCloseState? StateCode
    {
        get
        {
            OptionSetValue optionSet = GetAttributeValue<OptionSetValue>("statecode");
            if (optionSet != null)
            {
                return (QuoteCloseState)Enum.ToObject(typeof(QuoteCloseState), optionSet.Value);
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("StateCode");
            if (value == null)
            {
                SetAttributeValue("statecode", null);
            }
            else
            {
                SetAttributeValue("statecode", new OptionSetValue((int)value));
            }
            OnPropertyChanged("StateCode");
        }
    }

    /// <summary>
    /// Reason for the status of the quote close activity.
    /// </summary>
    [AttributeLogicalName("statuscode")]
    public OptionSetValue StatusCode
    {
        get
        {
            return GetAttributeValue<OptionSetValue>("statuscode");
        }
        set
        {
            OnPropertyChanging("StatusCode");
            SetAttributeValue("statuscode", value);
            OnPropertyChanged("StatusCode");
        }
    }

    /// <summary>
    /// Subcategory of the quote close activity.
    /// </summary>
    [AttributeLogicalName("subcategory")]
    public string Subcategory
    {
        get
        {
            return GetAttributeValue<string>("subcategory");
        }
        set
        {
            OnPropertyChanging("Subcategory");
            SetAttributeValue("subcategory", value);
            OnPropertyChanged("Subcategory");
        }
    }

    /// <summary>
    /// Subject associated with the quote close activity.
    /// </summary>
    [AttributeLogicalName("subject")]
    public string Subject
    {
        get
        {
            return GetAttributeValue<string>("subject");
        }
        set
        {
            OnPropertyChanging("Subject");
            SetAttributeValue("subject", value);
            OnPropertyChanged("Subject");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [AttributeLogicalName("timezoneruleversionnumber")]
    public int? TimeZoneRuleVersionNumber
    {
        get
        {
            return GetAttributeValue<int?>("timezoneruleversionnumber");
        }
        set
        {
            OnPropertyChanging("TimeZoneRuleVersionNumber");
            SetAttributeValue("timezoneruleversionnumber", value);
            OnPropertyChanged("TimeZoneRuleVersionNumber");
        }
    }

    /// <summary>
    /// Person who is the receiver of the activity.
    /// </summary>
    [AttributeLogicalName("to")]
    public IEnumerable<Entity> To
    {
        get
        {
            EntityCollection collection = GetAttributeValue<EntityCollection>("to");
            if (collection != null
                        && collection.Entities != null)
            {
                return collection.Entities.Cast<Entity>();
            }
            else
            {
                return null;
            }
        }
        set
        {
            OnPropertyChanging("To");
            if (value == null)
            {
                SetAttributeValue("to", value);
            }
            else
            {
                SetAttributeValue("to", new EntityCollection(new List<Entity>(value)));
            }
            OnPropertyChanged("To");
        }
    }

    /// <summary>
    /// Unique identifier of the currency associated with the activitypointer.
    /// </summary>
    [AttributeLogicalName("transactioncurrencyid")]
    public EntityReference TransactionCurrencyId
    {
        get
        {
            return GetAttributeValue<EntityReference>("transactioncurrencyid");
        }
        set
        {
            OnPropertyChanging("TransactionCurrencyId");
            SetAttributeValue("transactioncurrencyid", value);
            OnPropertyChanged("TransactionCurrencyId");
        }
    }

    /// <summary>
    /// For internal use only.
    /// </summary>
    [AttributeLogicalName("traversedpath")]
    public string TraversedPath
    {
        get
        {
            return GetAttributeValue<string>("traversedpath");
        }
        set
        {
            OnPropertyChanging("TraversedPath");
            SetAttributeValue("traversedpath", value);
            OnPropertyChanged("TraversedPath");
        }
    }

    /// <summary>
    /// Time zone code that was in use when the record was created.
    /// </summary>
    [AttributeLogicalName("utcconversiontimezonecode")]
    public int? UTCConversionTimeZoneCode
    {
        get
        {
            return GetAttributeValue<int?>("utcconversiontimezonecode");
        }
        set
        {
            OnPropertyChanging("UTCConversionTimeZoneCode");
            SetAttributeValue("utcconversiontimezonecode", value);
            OnPropertyChanged("UTCConversionTimeZoneCode");
        }
    }

    /// <summary>
    /// Version number of the activity.
    /// </summary>
    [AttributeLogicalName("versionnumber")]
    public long? VersionNumber
    {
        get
        {
            return GetAttributeValue<long?>("versionnumber");
        }
    }

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("community")]
    //public virtual SocialProfile_Community? CommunityEnum
    //{
    //	get
    //	{
    //		return ((SocialProfile_Community?)(EntityOptionSetEnum.GetEnum(this, "community")));
    //	}
    //	set
    //	{
    //		Community = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
    //	}
    //}

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("deliveryprioritycode")]
    //public virtual activitypointer_DeliveryPriorityCode? DeliveryPriorityCodeEnum
    //{
    //	get
    //	{
    //		return ((activitypointer_DeliveryPriorityCode?)(EntityOptionSetEnum.GetEnum(this, "deliveryprioritycode")));
    //	}
    //	set
    //	{
    //		DeliveryPriorityCode = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
    //	}
    //}

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("instancetypecode")]
    //public virtual QuoteClose_InstanceTypeCode? InstanceTypeCodeEnum
    //{
    //	get
    //	{
    //		return ((QuoteClose_InstanceTypeCode?)(EntityOptionSetEnum.GetEnum(this, "instancetypecode")));
    //	}
    //}

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("prioritycode")]
    //public virtual QuoteClose_PriorityCode? PriorityCodeEnum
    //{
    //	get
    //	{
    //		return ((QuoteClose_PriorityCode?)(EntityOptionSetEnum.GetEnum(this, "prioritycode")));
    //	}
    //	set
    //	{
    //		PriorityCode = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
    //	}
    //}

    //[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
    //public virtual QuoteClose_StatusCode? StatusCodeEnum
    //{
    //	get
    //	{
    //		return ((QuoteClose_StatusCode?)(EntityOptionSetEnum.GetEnum(this, "statuscode")));
    //	}
    //	set
    //	{
    //		StatusCode = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
    //	}
    //}
}

[EntityLogicalName("closequote")]
public class CloseQuote
{
    public int Status { get; set; }
    public CloseQuoteActivity QuoteClose { get; set; }

}
public class CloseQuoteActivity
{
    public string QuoteId { get; set; }
    public string Subject { get; set; }
}